<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error</title>
    <style>
        body {
            background: url('https://upload.wikimedia.org/wikipedia/commons/a/ae/World-map-of-past-and-current-malaria-prevalence-world-development-report-2009.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #000;
            padding: 50px;
            text-align: center;
            opacity: 1;
        }

        .error-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #000;
            font-size: 36px;
        }

        p {
            font-size: 24px;
            max-width: 600px;
            margin: 0 auto;
        }

        #login-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            background-color: #4CAF50; /* Green */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-btn:hover {
            background-color: #45a049;
        }

        /* Adjust the opacity for the background image */
        body::before {
            content: "";
            background: rgba(255, 255, 255, 0.75);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        <p>{{ error_type }}</p>
        <a href="/login" id="login-btn">Login</a>
    </div>
</body>
</html>
