<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Feedback</title>
    <style>
        body {
            background: url('/static/background.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #000;
            padding: 50px;
            text-align: center;
            opacity: 1;
        }

        h1 {
            color: #000;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            color: #000;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        body::before {
            content: "";
            background: rgba(255, 255, 255, 0.75);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: -1;
        }

        .response-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
        }
        
        .back-to-dashboard-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff; /* White text */
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .back-to-dashboard-btn:hover {
            background-color: #c0392b; 
        }

    </style>
</head>
<body>
    <h1>Feedback Received</h1>
    {% for feedback in feedback_list %}
        <div class="feedback-entry">
            <h2>Feedback by: {{ feedback.name }}</h2>
            <p>Email: <a href="mailto:{{ feedback.email }}">{{ feedback.email }}</a></p>
            <p>Comment: {{ feedback.text }}</p>
            <p>Submitted on: {{ feedback.submission_date }}</p>
        </div>
    {% else %}
        <p>No feedback has been submitted yet.</p>
    {% endfor %}
    <a href="/protected_area" class="back-to-dashboard-btn">Back to Dashboard</a>
</body>
</html>