<html>
<head>
    <title>MalariaStats Admin Login</title>
    <style>
        body {
            background: url('/static/background.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #000; /* Set text color to black */
            padding: 50px;
            text-align: center;
            opacity: 1; /* Adjust the opacity to make the background lighter */
        }

        h1 {
            color: #000; /* Set heading color to black */
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }

        form, .button {
            margin-top: 20px;
        }

        button, .button {
            display:  inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        button:hover, .button:hover {
            background-color: #45a049;
        }

        /* Adjust the opacity for the background image */
        body::before {
            content: "";
            background: rgba(255, 255, 255, 0.75); /* Adjust the opacity for the background image */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: -1;
        }

    </style>
</head>
<body>
<h1>Welcome!</h1>
<p>
If you are an admin, click on the Login button below to sign-in using your Columbia email.
If you want to submit feedback, please click on the Add Feedback button.
</p>
<form action="/login" method="get">
    <button type="submit">Login</button>
</form>
<a href="/add_feedback" class="button">Add Feedback</a>
</body>
</html>